QT_SYSROOT:
QT_INSTALL_PREFIX:D:/prog/Qt/6.6.0/msvc2019_64
QT_INSTALL_ARCHDATA:D:/prog/Qt/6.6.0/msvc2019_64
QT_INSTALL_DATA:D:/prog/Qt/6.6.0/msvc2019_64
QT_INSTALL_DOCS:D:/prog/Qt/Docs/Qt-6.6.0
QT_INSTALL_HEADERS:D:/prog/Qt/6.6.0/msvc2019_64/include
QT_INSTALL_LIBS:D:/prog/Qt/6.6.0/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/prog/Qt/6.6.0/msvc2019_64/bin
QT_INSTALL_BINS:D:/prog/Qt/6.6.0/msvc2019_64/bin
QT_INSTALL_TESTS:D:/prog/Qt/6.6.0/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/prog/Qt/6.6.0/msvc2019_64/plugins
QT_INSTALL_QML:D:/prog/Qt/6.6.0/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/prog/Qt/6.6.0/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/prog/Qt/Examples/Qt-6.6.0
QT_INSTALL_DEMOS:D:/prog/Qt/Examples/Qt-6.6.0
QT_HOST_PREFIX:D:/prog/Qt/6.6.0/msvc2019_64
QT_HOST_DATA:D:/prog/Qt/6.6.0/msvc2019_64
QT_HOST_BINS:D:/prog/Qt/6.6.0/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/prog/Qt/6.6.0/msvc2019_64/bin
QT_HOST_LIBS:D:/prog/Qt/6.6.0/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.6.0
